# Project_mobile

./: README.md  csdl.mwb  handmade_user_backup.sql  init_data.sql  total_data.sql
back-end/LT_MOBILE/: .project
front-end/DoAn/app/: build.gradle
front-end/DoAn/app/src/androidTest/java/vn/iostar/doan/: ExampleInstrumentedTest.kt
front-end/DoAn/app/src/main/: AndroidManifest.xml
front-end/DoAn/app/src/main/java/vn/iostar/doan/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ViewFlipperActivity.java
front-end/DoAn/app/src/main/res/drawable/: bottom_nav_background.xml  edit_text_background.xml  error_image.xml  ic_arrow_right.xml  ic_close_circle.xml  ic_delete.xml  ic_error_image.xml  ic_launcher_monochrome_icon.xml  ic_location.xml  ic_location_default.xml  ic_menu.xml  ic_payment.xml  ic_person.xml  ic_person_placeholder.xml  ic_phone.xml  ic_placeholder_image.xml  ic_star_border.xml  ic_teacher.xml  ic_user.xml  ic_vnpay.xml  image_placeholder.xml  input_field_background.xml  placeholder_image.xml  rounded_background.xml  rounded_edittext.xml  search_background.xml  sendcomment1.xml
front-end/DoAn/app/src/main/res/layout/: activity_aboutapp.xml  activity_aboutus.xml  activity_address.xml  activity_address_form.xml  activity_cart.xml  activity_chat.xml  activity_chatbot.xml  activity_edit_profile.xml  activity_email_otp.xml  activity_forgotpassword.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_order_history.xml  activity_product_detail.xml  activity_product_rating.xml  activity_profile.xml  activity_register.xml  activity_shipping_address.xml  activity_success.xml  activity_success_order.xml  activity_verify_otp.xml  activity_verify_otp_forgetpassword.xml  activity_verify_otp_register.xml  activity_view_flipper_main.xml  activity_viewflipper.xml  bottom_nav_menu.xml  footer.xml  fragment_neworder.xml  fragment_order_list.xml  fragment_orders.xml  header.xml  item_address.xml  item_card.xml  item_cart.xml  item_category.xml  item_checkout_cart.xml  item_comment.xml  (+9 more)
front-end/DoAn/app/src/main/res/layout-sw600dp/: list_item_order_detail_product.xml
front-end/DoAn/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_main.xml  menu_user.xml
front-end/DoAn/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
front-end/DoAn/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+208 files in other folders)
