

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/handmade
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lienhuetien02@gmail.com
spring.mail.password=loimyvdnwxwrnpzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

# Thêm cấu hình TLS
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Cho phép multipart
spring.servlet.multipart.enabled=true
# Giới hạn kích thước file tối đa (ví dụ: 10MB)
spring.servlet.multipart.max-file-size=10MB
# Giới hạn kích thước tổng request tối đa (ví dụ: 12MB)
spring.servlet.multipart.max-request-size=12MB
# Cấu hình đường dẫn lưu file (nếu dùng FileSystemStorageService)
storage.location=uploads
