<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Ảnh nền -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="173dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_38" />

        <!-- Bọc ảnh đại diện và tiêu đề trong LinearLayout ngang -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Tiêu đề -->

            <!-- Ảnh đại diện -->

            <TextView
                android:id="@+id/titleProfile"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="37dp"
                android:layout_marginTop="16dp"
                android:text="Your profile"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="italic"
                android:fontFamily="serif" />


            <ImageView
                android:id="@+id/avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/titleProfile"
                android:layout_marginStart="69dp"
                android:layout_marginTop="-72dp"
                android:layout_toEndOf="@+id/titleProfile"
                android:src="@drawable/icon_avatar" />
        </RelativeLayout>

        <!-- Input Fullname -->
        <EditText
            android:id="@+id/txt_fullname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="   Fullname"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawableLeft="@drawable/user_2" />

        <!-- Input Email -->
        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="    Email..."
            android:padding="12dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/email" />

        <!-- Thanh Swadeshi Points -->
        <TextView
            android:id="@+id/txt_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOU HAVE 2***/1000 SWADESHI POINTS"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <ProgressBar
            android:id="@+id/progressBar2"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="40"
            android:secondaryProgress="60"></ProgressBar>

        <!-- Thông tin Followers / Following -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/number_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOLLOWERS\n204"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/number_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOLLOWING\n100"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- Các nút chức năng -->
        <Button
            android:id="@+id/edit_profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/edit"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/order_history"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Order History"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/seen_history"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/ship_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Shipping Address"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/location"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/credit_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Credit Cards"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/cart"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
</ScrollView>
