<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Your content above -->

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/bottom_nav_background"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/ivMenuBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:contentDescription="Menu"
            android:src="@drawable/home_1" />

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:contentDescription="Location"
            android:src="@drawable/map" />

        <ImageView
            android:id="@+id/ivaboutus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:contentDescription="Search"
            android:src="@drawable/edit_1" />

        <ImageView
            android:id="@+id/ivcart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:contentDescription="User"
            android:src="@drawable/cart_1"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

</RelativeLayout>
