<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivImgIconProduct"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tvIconName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Tên sản phẩm"
        android:textColor="#000000"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvIconPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="99.000đ"
        android:textColor="#FF5722"
        android:textSize="11sp"
        android:gravity="center"/>

</LinearLayout>
